# sidmicronaut

./: README.md  build.gradle  knativeYaml.yml  micronaut-cli.yml
src/main/resources/: application.yml
